D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Source\IKUNProtobuf\Private\IKUNProtobuf.cpp
/I .
/I D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Source\IKUNProtobuf\Private
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject
/I Runtime
/I Runtime\CoreUObject\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Source
/I D:\Lib\vcpkg\packages\protobuf_x64-windows\include
/I D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Source\IKUNProtobuf\Public
/I D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Source\ThirdParty
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I ThirdParty\mimalloc\include
/I "C:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"D:\UnrealProject\IKUN\Client\IKUN\Intermediate\Build\Win64\IKUNEditor\Development\CoreUObject\SharedPCH.CoreUObject.NoShadow.NoUndef.h"
/FI"D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Intermediate\Build\Win64\UnrealEditor\Development\IKUNProtobuf\Definitions.IKUNProtobuf.h"
/Yu"D:\UnrealProject\IKUN\Client\IKUN\Intermediate\Build\Win64\IKUNEditor\Development\CoreUObject\SharedPCH.CoreUObject.NoShadow.NoUndef.h"
/Fp"D:\UnrealProject\IKUN\Client\IKUN\Intermediate\Build\Win64\IKUNEditor\Development\CoreUObject\SharedPCH.CoreUObject.NoShadow.NoUndef.h.pch"
/Fo"D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Intermediate\Build\Win64\UnrealEditor\Development\IKUNProtobuf\IKUNProtobuf.cpp.obj"
/sourceDependencies D:\UnrealProject\IKUN\Client\IKUN\Plugins\IKUNProtobuf\Intermediate\Build\Win64\UnrealEditor\Development\IKUNProtobuf\IKUNProtobuf.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
