local function CompileFormula(formulaStr)
    -- 1. 把 #1011 替换为 v[1011]
    local luaCode = formulaStr:gsub("#(%d+)", "v[%1]")
    
    -- 2. 包装成一个高效函数
    local wrapper = "return function(v) return " .. luaCode .. " end"
    
    -- 3. 预编译
    local func, err = load(wrapper)
    if not func then error("公式错误: " .. err) end
    
    -- 4. 提取依赖（用于脏标记）
    local deps = {}
    for id in formulaStr:gmatch("#(%d+)") do
        table.insert(deps, tonumber(id))
    end
    
    return func(), deps
end

-- 策划填："(#1011 + #3010 * 10) * (1 + #1012)"
-- 编译出的函数在 LuaJIT 下速度极快